# automatonymous-test

./: README.md
AutomatonymousTest/: AutomatonymousTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AutomatonymousTest/AutomatonymousTest.Common/Commands/: DoB.cs  DoC.cs  StartTestSaga.cs
AutomatonymousTest/AutomatonymousTest.Common/Events/: BDone.cs  CDone.cs
AutomatonymousTest/AutomatonymousTest.ServiceA/: APIResponse.cs  AutomatonymousTest.ServiceA.csproj  Dockerfile  Program.cs  appsettings.json
AutomatonymousTest/AutomatonymousTest.ServiceA/Controllers/: TestSagaController.cs
AutomatonymousTest/AutomatonymousTest.ServiceA/Properties/: launchSettings.json
AutomatonymousTest/AutomatonymousTest.ServiceA/Sagas/Observers/: EventObserver.cs
AutomatonymousTest/AutomatonymousTest.ServiceA/Sagas/StateMachines/: TestStateMachine.cs
AutomatonymousTest/AutomatonymousTest.ServiceA/Sagas/States/: TestState.cs
AutomatonymousTest/AutomatonymousTest.ServiceB/: AutomatonymousTest.ServiceB.csproj  DoBConsumer.cs  Dockerfile  Program.cs
AutomatonymousTest/AutomatonymousTest.ServiceB/Properties/: launchSettings.json
AutomatonymousTest/AutomatonymousTest.ServiceC/: AutomatonymousTest.ServiceC.csproj  DoCConsumer.cs  Dockerfile  Program.cs
AutomatonymousTest/AutomatonymousTest.ServiceC/Properties/: launchSettings.json
